# Visus.LdapAuthentication

./: LICENCE  LICENSE  README.md  Visus.LdapAuthentication.sln  azure-pipelines.yml
Visus.DirectoryAuthentication/: ClaimAttribute.cs  ClaimsAttribute.cs  ClaimsBuilder.cs  DateConverter.cs  DirectoryAttributeExtensions.cs  DirectoryResponseExtensions.cs  DirectoryUser.cs  DirectoryUserBase.cs  DistinguishedNameAttribute.cs  IClaimsBuilder.cs  IDirectoryUser.cs  ILdapAttributeConverter.cs  ILdapAuthenticationService.cs  ILdapCache.cs  ILdapConnectionService.cs  ILdapMapper.cs  ILdapOptions.cs  ILdapSearchService.cs  ILdapUser.cs  ILdapUserMapper.cs  IntConverter.cs  LdapAttributeAttribute.cs  LdapAttributeExtensions.cs  LdapAuthenticationService.cs  LdapConnectionExtensions.cs  LdapConnectionService.cs  LdapGroup.cs  LdapGroupBase.cs  LdapGroupsAttribute.cs  LdapIdentityAttribute.cs  LdapMapper.cs  LdapMapping.cs  LdapMappingValidator.cs  LdapOptions.cs  LdapOptionsExtensions.cs  LdapOptionsValidator.cs  LdapSearchService.cs  LdapServer.cs  LdapServerValidator.cs  LdapUser.cs  (+17 more)
Visus.DirectoryAuthentication.Tests/: ClaimAttributeTest.cs  ClaimEqualityComparerTest.cs  ClaimMapBuilderTest.cs  ConnectionTest.cs  ConnectionTests.cs  CustomUserTest.cs  IssuesTest.cs  LdapAttributeMapBuilderTest.cs  LdapAttributeTest.cs  LdapAuthenticationServiceTest.cs  LdapMapperBuilderTest.cs  LdapOptionsTest.cs  LdapSearchServiceTest.cs  LdapUserBaseTest.cs  LdapUserExtensionsTest.cs  LdapUserTest.cs  ServiceCollectionTest.cs  ServiceCollectionTests.cs  SidConverterTest.cs  TestExtensions.cs  TestSecrets.cs  TestUser.cs  TestUser1.cs  TestUser2.cs  ValidationTest.cs  Visus.DirectoryAuthentication.Tests.csproj
Visus.DirectoryAuthentication/Claims/: ClaimEqualityComparer.cs  ClaimsBuilder.cs  ClaimsMap.cs  ClaimsMapper.cs  LdapUserExtensions.cs
Visus.DirectoryAuthentication/Configuration/: LdapOptions.cs  LdapOptionsValidator.cs
Visus.DirectoryAuthentication/Extensions/: DirectoryResponseExtensions.cs  LdapAttributeExtensions.cs  LdapConnectionExtensions.cs  SearchRequestExtensions.cs  SearchResultEntryExtensions.cs
Visus.DirectoryAuthentication/Mapping/: LdapAttributeMap.cs  LdapMapper.cs  LdapMapperBuilder.cs
Visus.DirectoryAuthentication/Properties/: AssemblyAttributes.cs  Resources.Designer.cs  Resources.resx
Visus.DirectoryAuthentication/Services/: ActiveDirectoryPasswordService.cs  GroupCacheService.cs  LdapAuthenticationService.cs  LdapCacheService.cs  LdapConnectionService.cs  LdapMapper.cs  LdapSearchService.cs  ServiceCollectionExtensions.cs
Visus.DirectoryIdentity/: ILdapIdentityUser.cs  IdentityBuilderExtensions.cs  LdapIdentityRole.cs  LdapIdentityRoleBase.cs  LdapIdentityUser.cs  LdapIdentityUserBase.cs  LdapPasswordHasher.cs  LdapRoleStore.cs  LdapStore.cs  LdapUserManager.cs  LdapUserStore.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  Visus.DirectoryIdentity.csproj
Visus.DirectoryIdentity.Demo/: Programme.cs  Visus.DirectoryIdentity.Demo.csproj  appsettings.json
Visus.DirectoryIdentity.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Visus.DirectoryIdentity.Demo/Properties/: launchSettings.json
Visus.DirectoryIdentity.Tests/: IdentityLdapStoreTest.cs  LdapIdentityUserTest.cs  ServiceCollectionTest.cs  TestExtensions.cs  TestSecrets.cs  TestUserStore.cs  Visus.DirectoryIdentity.Tests.csproj
Visus.DirectoryIdentity/Managers/: LdapUserManager.cs
Visus.DirectoryIdentity/Properties/: Resources.Designer.cs  Resources.resx
Visus.DirectoryIdentity/Stores/: IdentityLdapStore.cs  LdapStore.cs
Visus.Identity.Core/: IdentityBuilderExtensions.cs  LdapIdentityRole.cs  LdapIdentityUser.cs  README.md  Visus.Identity.Core.csproj
Visus.Identity.Core/Managers/: LdapUserManager.cs
Visus.Identity.Core/Mapping/: ActiveDirectory.cs  IdentityManagementForUnix.cs  IdentityRoleClaimsMap.cs  (+3 more)
Visus.Ldap.Core/: ILdapAuthenticationService.cs  ILdapCache.cs  ILdapCacheBase.cs  ILdapEntryCache.cs  ILdapGroupCache.cs  ILdapObjectCache.cs  ILdapPasswordService.cs  ILdapSearchServiceBase.cs  LdapGroup.cs  LdapUser.cs  README.md  Visus.Ldap.Core.csproj
Visus.LdapAuthentication/: ClaimAttribute.cs  DistinguishedNameAttribute.cs  ILdapAttributeConverter.cs  ILdapAuthenticationService.cs  ILdapCache.cs  ILdapConnectionService.cs  ILdapOptions.cs  ILdapSearchService.cs  ILdapUser.cs  ILdapUserMapper.cs  LdapAttributeAttribute.cs  LdapAttributeExtensions.cs  LdapAuthenticationService.cs  LdapConnectionExtensions.cs  LdapConnectionService.cs  LdapEntryExtensions.cs  LdapGroup.cs  LdapGroupBase.cs  LdapGroupsAttribute.cs  LdapIdentityAttribute.cs  LdapMapping.cs  LdapOptions.cs  LdapOptionsExtensions.cs  LdapSearchResultsExtensions.cs  LdapSearchService.cs  LdapUser.cs  LdapUserBase.cs  LdapUserExtensions.cs  LdapUserMapper.cs  LegacyServiceCollectionExtensions.cs  PagingExtensions.cs  PrimaryGroupFlagAttribute.cs  PropertyAttributeExtensions.cs  README.md  Schema.cs  SearchBase.cs  SearchScope.cs  ServiceCollectionExtensions.cs  SidConverter.cs  StringExtensions.cs  (+1 more)
Visus.LdapAuthentication.Tests/: ClaimAttributeTest.cs  ClaimEqualityComparerTest.cs  ClaimMapBuilderTest.cs  ConnectionTest.cs  ConnectionTests.cs  CustomUserTest.cs  IssuesTest.cs  LdapAttributeMapBuilderTest.cs  LdapAttributeTest.cs  LdapAuthenticationServiceTest.cs  LdapConnectionServiceTest.cs  LdapMapperBuilderTest.cs  LdapOptionsTest.cs  LdapSearchServiceTest.cs  LdapUserBaseTest.cs  LdapUserExtensionsTest.cs  LdapUserTest.cs  ServiceCollectionTest.cs  ServiceCollectionTests.cs  SidConverterTest.cs  TestExtensions.cs  TestSecrets.cs  TestUser.cs  TestUser1.cs  TestUser2.cs  ValidationTest.cs  Visus.LdapAuthentication.Tests.csproj
Visus.LdapBase/: LdapGroup.cs  LdapUser.cs  Visus.LdapBase.csproj
Visus.LdapIdentity/: IdentityBuilderExtensions.cs  TypeExtensions.cs  UserStore.cs  UserStoreBase.cs  Visus.LdapIdentity.csproj
Visus.LdapIdentity.Tests/: IdentityLdapStoreTest.cs  ServiceCollectionTest.cs  TestExtensions.cs  TestSecrets.cs  Visus.LdapIdentity.Tests.csproj
(+122 files in other folders)
