<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0-alpha</Version>
    <Authors>Christoph Müller</Authors>
    <Company>Visualisierunginstitut der Universität Stuttgart</Company>
    <Product>ASP.NET Core Identity from LDAP</Product>
    <Description>This library implements an identity store backed by LDAP.  The library uses .NET  Core'sSystem.DirectoryServices.Protocols and is running on Windows and Linux, but requires native LDAP libraries being installed.</Description>
    <Copyright>Copyright © 2024 Visualisierungsinstitut der Universität Stuttgart</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/UniStuttgart-VISUS/Visus.LdapAuthentication</RepositoryUrl>
    <PackageProjectUrl>https://github.com/UniStuttgart-VISUS/Visus.LdapAuthentication</PackageProjectUrl>
    <PackageTags>directoryservices ldap aspnet identity net5</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visus.DirectoryAuthentication\Visus.DirectoryAuthentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
